.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  padding: 20px;
  background: rgba(0, 0, 0, 0.08);
  .cardArchive {
    height: 150px;
    width: 150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      min-width: 100%;
      min-height: 100%;
    }
  }
  .cardName {
    font-weight: bold;
    font-size: 18px;
    color: rgb(187, 46, 31);
    text-align: center;
  }
  .info {
    p {
      span {
        font-size: 20px;
        &:nth-child(1) {
          font-size: 22px;
          display: inline-block;
          width: 22px;
          text-align: center;
        }

        &:nth-child(2), &:nth-child(3) {
          margin-left: 6px;
        }
        &:nth-child(3) {
          font-size: 18px;
        }
      }
    }
  }
}