a {
  text-decoration: none;
  color: inherit;
}

.app {
  min-height: 100vh;
  padding-bottom: 20px;
}

.light {
  background: #fafafa;
  color: rgb(0, 0, 0, 0.85);
  min-height: 100vh;
  padding-bottom: 20px;
}

.dark {
  color: #DADADA;
  background: #1c2022;
  min-height: 100vh;
  padding-bottom: 20px;
}

.header {
  display: flex;
  align-items: center;

  padding: 20px 15px;
  .headerNav {
    span {
      font-size: 18px;
      font-weight: bold;
      margin: 0 6px;
    }
  }
  .change {
    text-align: right;
    font-size: 32px;
    cursor: pointer;
  }

  .active, .active>a {
    color: rgb(187, 46, 31)
  }
}

.container {
  width: 1200px;
  max-width: 100vw;
  margin: 0 auto;
}