.show {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  position: relative;
  padding: 8px 15px;
  word-wrap: break-word;
  border-radius: 2px;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  display: flex;
  align-items: center;
  & > img {
    width: 40px;
    height: 40px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    overflow: hidden;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    background: #ccc;
    border-radius: 4px;
  }

  & > span {
    flex: 1;
    text-align: left;
    margin-left: 8px;
    font-size: 24px;
    font-weight: bold;
  }
  & > a {
    font-size: 23px;
    &:hover {
      color: #595959;
    }
  }
}
